<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Black and White - Cart Page</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
</head>
<body>
<div class="mainH">

    <div class="cartH">
       <span class="cart">
           <span class="bubbleH">2</span>
           <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
       </span>
    </div> <!-- cartH -->

<header>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
          <div class="text-center">
              <a href="index.html" class="logo">Black & White</a>
          </div> <!-- center-block -->
        </div> <!-- col-xs-12 -->
    </div> <!-- row -->

    <div class="row">
            <nav class="subPageNav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li class="active"><a href="#">Rugs</a></li>
                    <li><a href="#">Cushions</a></li>
                    <li><a href="#">OverClocking & Plain</a></li>
                    <li><a href="#">Benches</a></li>
                    <li><a href="#">Furnishings</a></li>
                    <li><a href="#">Inspiration</a></li>
                </ul>
            </nav> <!-- center-block -->
    </div> <!-- row -->
</div> <!-- container-fluid -->
</header>


<div class="container">
    <div class="row">
         <div class="col-lg-12">
             <div class="heading">
                 <h1>Your Cart(2)</h1>
             </div> <!-- heading -->
             <div class="table-responsive">
                 <table class="table table-bordered cart-table">
                    <tr>
                        <th class="text-center">Product Image</th>
                        <th>Product</th>
                        <th class="text-center">Price</th>
                        <th class="text-center">Quantity</th>
                        <th class="text-center">Total</th>
                        <th class="text-center">Remove</th>
                    </tr>
                     <tr>
                         <td class="cartTdStyle" style="width:20%;">
                             <a href="#">
                               <img src="images/carousel_Img_2.jpg" alt="" />
                             </a>
                         </td>
                         <td class="valignMiddle" style="width:30%;">
                             <h5>CUSHIONS</h5>
                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                         </td>
                         <td class="cartTdStyle">$300</td>
                         <td class="cartTdStyle"><input type="text" class="quanInput" value="1" /></td>
                         <td class="cartTdStyle red">$300</td>
                         <td class="cartTdStyle"><a href="#"><i class="fa fa-times-circle fa-2x" aria-hidden="true"></i></a></td>
                     </tr>
                     <tr>
                         <td class="cartTdStyle" style="width:20%;">
                             <a href="#">
                              <img src="images/carousel_Img_1.jpg" alt="" />
                             </a>
                         </td>
                         <td class="valignMiddle" style="width:30%;">
                             <h5>RUGS</h5>
                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                         </td>
                         <td class="cartTdStyle">$600</td>
                         <td class="cartTdStyle"><input type="text" value="1" class="quanInput" /></td>
                         <td class="cartTdStyle red">$600</td>
                         <td class="cartTdStyle"><a href="#"><i class="fa fa-times-circle fa-2x" aria-hidden="true"></i></a></td>
                     </tr>
                     <tr>
                         <td class="cartTdStyle" style="width:20%;">
                             <a href="#">
                               <img src="images/carousel_Img_3.jpg" alt="" />
                             </a>
                         </td>
                         <td class="valignMiddle" style="width:30%;">
                             <h5>THROWS</h5>
                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                         </td>
                         <td class="cartTdStyle">$1300</td>
                         <td class="cartTdStyle"><input type="text" value="1" class="quanInput" /></td>
                         <td class="cartTdStyle red">$1300</td>
                         <td class="cartTdStyle"><a href="#"><i class="fa fa-times-circle fa-2x" aria-hidden="true"></i></a></td>
                     </tr>

                 </table>
             </div>

             <div class="table-responsive">
                 <table class="table table-bordered cart-table">
                     <tr>
                         <td class="text-center valignMiddle" colspan="4">Sub Total</td>
                         <td class="cartTdStyle red">$2200</td>
                         <td class="cartTdStyle"></td>
                     </tr>
                     <tr>
                         <td class="text-center valignMiddle" colspan="4">Shipping</td>
                         <td class="cartTdStyle red">$0.00</td>
                         <td class="cartTdStyle"></td>
                     </tr>
                     <tr>
                         <td class="text-center valignMiddle" colspan="4">Tax</td>
                         <td class="cartTdStyle red">$100</td>
                         <td class="cartTdStyle"></td>
                     </tr>
                     <tr>
                         <td class="text-center valignMiddle" colspan="4">Grand Total</td>
                         <td class="cartTdStyle red">$2300</td>
                         <td class="cartTdStyle"><a href="checkout.html" class="splReverseBtn">Checkout</a> <!-- <button class="splReverseBtn">Checkout</button> --> </td>
                     </tr>
                 </table>
             </div>

         </div> <!-- col-lg-12 -->
    </div> <!-- row -->
</div> <!-- container -->
</div> <!-- mainH -->

<footer>
 <div class="container">
     <div class="row">
         <div class="col-md-3">
            <span class="footerHeader">Visit Our ShowRoom</span>
             <p>
                 <span class="addressH">Cras vehicula nunc</span>
                 <span class="addressH">Nulla ut risus</span>
                 <span class="addressH">Etiam in cursus 60 017 89</span>
             </p>
         </div> <!-- col-md-3 -->
         <div class="col-md-3">
             <span class="footerHeader">Get In Touch</span>
             <p>
                 <span class="addressH">40 84 201 27 53</span>
                 <span class="addressH"><a href="mailto:info@test.com">info@whiteandblack.com</a></span>
             </p>
         </div> <!-- col-md-3 -->
         <div class="col-md-6 text-right">
            <span class="copyRightH">@ 2018 Black & White</span>
         </div> <!-- col-md-6 -->
     </div> <!-- row -->
 </div> <!-- container -->
</footer>




<script src="js/jquery.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/lightbox.js"></script>
<script src="js/gui.js"></script>


</body>
</html>