<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Black and White - Checkout Page</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
</head>
<body>
<div class="mainH">

    <div class="cartH">
       <span class="cart">
           <span class="bubbleH">2</span>
           <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
       </span>
    </div> <!-- cartH -->

<header>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
          <div class="text-center">
              <a href="index.html" class="logo">Black & White</a>
          </div> <!-- center-block -->
        </div> <!-- col-xs-12 -->
    </div> <!-- row -->

    <div class="row">
            <nav class="subPageNav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li class="active"><a href="#">Rugs</a></li>
                    <li><a href="#">Cushions</a></li>
                    <li><a href="#">OverClocking & Plain</a></li>
                    <li><a href="#">Benches</a></li>
                    <li><a href="#">Furnishings</a></li>
                    <li><a href="#">Inspiration</a></li>
                </ul>
            </nav> <!-- center-block -->
    </div> <!-- row -->
</div> <!-- container-fluid -->
</header>


<div class="container">


        <div class="row">
            <div class="col-lg-12">
                <div class="heading">
                    <h1>Checkout</h1>
                </div> <!-- heading -->
            </div>
        </div> <!-- row -->

    <div class="row">
         <div class="col-lg-6">
             <div class="table-responsive">
                 <h4>Shipping Details</h4>
                 <table class="table table-bordered cart-table">
                     <tr>
                         <td class="">Order Number:</td>
                         <td class="">67855</td>
                     </tr>
                     <tr>
                         <td class="">Address:</td>
                         <td class="">Email Id:</td>
                     </tr>
                     <tr>
                         <td class="">
                             Lorem ipsum dolor sit amet,<br />
                             Consectetur Adipiscing<br />
                             444 30<br />
                             Mauris
                         </td>
                         <td class=""><a href="mailto:lorem@ipsum.com">lorem@ipsum.com</a></td>
                     </tr>

                     <tr>
                         <td class="">Mobile Number:</td>
                         <td class="">Alternate Number:</td>
                     </tr>
                     <tr>
                         <td class="">9087654321</td>
                         <td class="">9123456780</td>
                     </tr>
                 </table>
             </div>
         </div> <!-- col-lg-6 -->
    </div> <!-- row -->

    <div class="row">
        <div class="col-lg-6">
            <div class="table-responsive">
                <h4>Payment Details</h4>
                <table class="table table-bordered cart-table">
                    <tr>
                        <td class="">Cash on delivery:</td>
                        <td class="red">$2300</td>
                    </tr>
                    <tr>
                        <td colspan="2"><button class="splReverseBtn">Place Order</button></td>
                    </tr>
                </table>
            </div>
        </div> <!-- col-lg-6 -->
    </div> <!-- row -->

</div> <!-- container -->
</div> <!-- mainH -->

<footer>
 <div class="container">
     <div class="row">
         <div class="col-md-3">
            <span class="footerHeader">Visit Our ShowRoom</span>
             <p>
                 <span class="addressH">Cras vehicula nunc</span>
                 <span class="addressH">Nulla ut risus</span>
                 <span class="addressH">Etiam in cursus 60 017 89</span>
             </p>
         </div> <!-- col-md-3 -->
         <div class="col-md-3">
             <span class="footerHeader">Get In Touch</span>
             <p>
                 <span class="addressH">40 84 201 27 53</span>
                 <span class="addressH"><a href="mailto:info@test.com">info@whiteandblack.com</a></span>
             </p>
         </div> <!-- col-md-3 -->
         <div class="col-md-6 text-right">
            <span class="copyRightH">@ 2018 Black & White</span>
         </div> <!-- col-md-6 -->
     </div> <!-- row -->
 </div> <!-- container -->
</footer>




<script src="js/jquery.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/lightbox.js"></script>
<script src="js/gui.js"></script>


</body>
</html>