<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Black and White</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
</head>
<body>
 <div class="mainH">

    <div class="cartH">
       <a href="#" class="cart">
           <span class="bubbleH">2</span>
           <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
       </a>
    </div> <!-- cartH -->

<header>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
          <div class="text-center">
              <a href="index.html" class="logo">Black & White</a>
          </div> <!-- center-block -->
        </div> <!-- col-xs-12 -->
    </div> <!-- row -->

    <div class="row">
            <nav>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Rugs</a></li>
                    <li><a href="#">Cushions</a></li>
                    <li><a href="#">OverClocking & Plain</a></li>
                    <li><a href="#">Benches</a></li>
                    <li><a href="#">Furnishings</a></li>
                    <li><a href="#" data-toggle="modal" data-toggle="modal" data-target="#myModal">Login & Signup</a></li>
                </ul>
            </nav> <!-- center-block -->
    </div> <!-- row -->
</div> <!-- container-fluid -->
</header>


<div class="bxslider">
    <div><img src="images/slider_1.jpg" title="Lorem ipsum dolor sit amet"></div>
    <div><img src="images/slider_2.jpg" title="Consectetur adipiscing elit"></div>
    <div><img src="images/slider_3.jpg" title="Suspendisse vitae nunc in ipsum pulvinar luctus vel nec nunc"></div>
</div>


<div class="container">
    <div class="row">
        <div class="col-sm-12">
           <div class="heading">
              <h1>FEATURED PRODUCTS</h1>
              <span class="subTxt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula, metus vitae interdum tempus, metus mauris facilisis eros, a fermentum lectus sem vitae dui.</span>
           </div> <!-- heading -->
        </div> <!-- col-sm-12 -->
    </div> <!-- row -->

    <div class="row">
        <div class="col-sm-6 col-md-4">
            <div class="featuredBox">
                <h3>RUGS</h3>
                <div class="roundImg">
                  <a href="productPage.html">
                    <img src="images/featureImg_1.jpg" alt="" />
                  </a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                   <!--  <button class="splBtn">More Products</button> -->
                </div> <!-- roundImg -->
                <a href="productPage.html" class="splBtn">Products</a>
            </div> <!-- featuredBox -->
        </div> <!-- col-md-4 -->
        <div class="col-sm-6 col-md-4">
            <div class="featuredBox">
                <h3>CUSHIONS</h3>
                <div class="roundImg">
                    <a href="productPage.html">
                        <img src="images/featureImg_2.jpg" alt="" />
                    </a>
                    <p>consectetur adipiscing elit. Ut vehicula, metus vitae interdum tempus.</p>
                    <!-- <button class="splBtn">More Products</button> -->
                </div> <!-- roundImg -->
                <a href="productPage.html" class="splBtn">Products</a>
            </div> <!-- featuredBox -->
        </div> <!-- col-md-4 -->
        <div class="col-sm-6 col-md-4">
            <div class="featuredBox">
                <h3>THROWS</h3>
                <div class="roundImg">
                    <a href="productPage.html">
                        <img src="images/featureImg_3.jpg" alt="" />
                    </a>
                    <p>Suspendisse vitae nunc in ipsum pulvinar luctus vel nec nunc.</p>
                    <!-- <button class="splBtn">More Products</button> -->
                </div> <!-- roundImg -->
                <a href="productPage.html" class="splBtn">Products</a>
            </div> <!-- featuredBox -->
        </div> <!-- col-md-4 -->
    </div> <!-- row -->

    <div class="row">
        <div class="col-sm-12">
            <div class="heading">
                <h1>Lorem Ipsum Dolor</h1>
            </div> <!-- heading -->
        </div> <!-- col-sm-12 -->
    </div> <!-- row -->

    <div class="row">
        <div class="col-md-8">
            <div class="contentH">
                <h5>RUGS</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer volutpat vehicula erat eget aliquam. Sed vel metus ac lacus euismod dignissim a vitae turpis. Suspendisse non cursus dolor. Curabitur luctus quam a arcu scelerisque, ac interdum elit luctus. Suspendisse potenti. Duis vel diam at dolor facilisis sollicitudin in sed sem. Quisque et leo eros. Nam fermentum ligula ipsum, eu sollicitudin purus rhoncus consectetur. Etiam non dui faucibus, mattis odio a, pretium felis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer volutpat vehicula erat eget aliquam. Sed vel metus ac lacus euismod dignissim a vitae turpis. Suspendisse non cursus dolor. Curabitur luctus quam a arcu scelerisque, ac interdum elit luctus. Suspendisse potenti. Duis vel diam at dolor facilisis sollicitudin in sed sem. Quisque et leo eros. Nam fermentum ligula ipsum, eu sollicitudin purus rhoncus consectetur. Etiam non dui faucibus, mattis odio a, pretium felis.</p>
            </div> <!-- contentH -->
        </div> <!-- col-md-8 -->

        <div class="col-md-4">
            <div class="contentH">
                <h5>THROWS</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer volutpat vehicula erat eget aliquam. Sed vel metus ac lacus euismod dignissim a vitae turpis. Suspendisse non cursus dolor. Curabitur luctus quam a arcu scelerisque, ac interdum elit luctus. Suspendisse potenti. Duis vel diam at dolor facilisis sollicitudin in sed sem. Quisque et leo eros. Nam fermentum ligula ipsum, eu sollicitudin purus rhoncus consectetur. Etiam non dui faucibus, mattis odio a, pretium felis.</p>
            </div> <!-- contentH -->
        </div> <!-- col-md-4 -->
    </div> <!-- row -->

    <div class="row">
        <div class="col-sm-12">
            <div class="heading">
                <h1>Recently Viewed</h1>
            </div> <!-- heading -->
        </div> <!-- col-sm-12 -->
    </div> <!-- row -->

    <div class="row">
        <div class="col-md-12 mb20">
            <ul class="recentViewSlider">
                <li>
                    <a href="#">
                        <img src="images/carousel_Img_1.jpg" />
                        <span class="recentTxt">Lorem ipsum dolor erat eget aliquam.</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/carousel_Img_2.jpg" />
                        <span class="recentTxt">Lorem ipsum dolor erat eget aliquam.</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/carousel_Img_3.jpg" />
                        <span class="recentTxt">Lorem ipsum dolor erat eget aliquam.</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/carousel_Img_1.jpg" />
                        <span class="recentTxt">Lorem ipsum dolor erat eget aliquam.</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/carousel_Img_2.jpg" />
                        <span class="recentTxt">Lorem ipsum dolor erat eget aliquam.</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/carousel_Img_3.jpg" />
                        <span class="recentTxt">Lorem ipsum dolor erat eget aliquam.</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/carousel_Img_1.jpg" />
                        <span class="recentTxt">Lorem ipsum dolor erat eget aliquam.</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/carousel_Img_2.jpg" />
                        <span class="recentTxt">Lorem ipsum erat eget aliquam.</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/carousel_Img_3.jpg" />
                        <span class="recentTxt">Lorem ipsum dolor erat eget aliquam.</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/carousel_Img_1.jpg" />
                         <span class="recentTxt">Lorem ipsum dolor erat eget aliquam.</span>
                    </a>
                </li>
            </ul>
        </div> <!-- clearfix -->
    </div> <!-- row -->


</div> <!-- container -->
</div> <!-- mainH -->

<footer>
 <div class="container">
     <div class="row">
         <div class="col-md-3">
            <span class="footerHeader">Visit Our ShowRoom</span>
             <p>
                 <span class="addressH">Cras vehicula nunc</span>
                 <span class="addressH">Nulla ut risus</span>
                 <span class="addressH">Etiam in cursus 60 017 89</span>
             </p>
         </div> <!-- col-md-3 -->
         <div class="col-md-3">
             <span class="footerHeader">Get In Touch</span>
             <p>
                 <span class="addressH">40 84 201 27 53</span>
                 <span class="addressH"><a href="mailto:info@test.com">info@whiteandblack.com</a></span>
             </p>
         </div> <!-- col-md-3 -->
         <div class="col-md-6 text-right">
            <span class="copyRightH">@ 2018 Black & White</span>
         </div> <!-- col-md-6 -->
     </div> <!-- row -->
 </div> <!-- container -->
</footer>




<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/gui.js"></script>


</body>
</html>

<!-- login Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Login</h4>
            </div>
            <div class="modal-body">
               <div class="">
                  <div class="emailMobileH">
                   <span class="emailMobLabel">Enter Email/Mobile number</span>
                   <input type="text" class="emailMobileInput" />
                  </div> <!-- emailMobileH -->
                   <div class="passwordH">
                       <input type="password" class="passwordInput" />
                       <span class="passwLabel">Enter Password</span>
                       <a href="#" class="forgotLink">Forgot?</a>
                   </div> <!-- emailMobileH -->
                   <div class="wid100">
                       <button class="splReverseBtn wid100">Login</button>
                       <button class="splBtn" data-dismiss="modal" data-toggle="modal" data-toggle="modal" data-target="#mySignup">Create Account</button>
                   </div>
               </div>
            </div>
        </div>
    </div>
</div>

<!-- Signup Modal -->
<div class="modal fade" id="mySignup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Create Account</h4>
            </div>
              <div class="modal-body">
                <div class="accountH">
                    <div class="accDetails">
                        <span class="accLabels">Your Name</span>
                        <input type="text" />
                    </div> <!-- accDetails -->
                    <div class="accDetails">
                        <span class="accLabels">Your Address</span>
                        <input type="text"  />
                    </div> <!-- accDetails -->
                    <div class="accDetails">
                        <span class="accLabels">Mobile Number <span class="red">*</span></span>
                        <input type="text"  />
                    </div> <!-- accDetails -->
                    <div class="accDetails">
                        <span class="accLabels">Email Address <span class="red">*</span></span>
                        <input type="text"  />
                    </div> <!-- accDetails -->
                    <div class="accDetails">
                        <span class="accLabels">Password</span>
                        <input type="text"  />
                    </div> <!-- accDetails -->
                    <div class="wid100">
                        <button class="splReverseBtn wid100">Signup</button>
                    </div>
                </div> <!-- accountH -->
            </div>
        </div>
    </div>
</div>

