<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Black and White - Product Detail Page</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
</head>
<body>
<div class="mainH">

    <div class="cartH">
       <span class="cart">
           <span class="bubbleH">2</span>
           <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
       </span>
    </div> <!-- cartH -->

<header>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
          <div class="text-center">
              <a href="index.html" class="logo">Black & White</a>
          </div> <!-- center-block -->
        </div> <!-- col-xs-12 -->
    </div> <!-- row -->

    <div class="row">
            <nav class="subPageNav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li class="active"><a href="#">Rugs</a></li>
                    <li><a href="#">Cushions</a></li>
                    <li><a href="#">OverClocking & Plain</a></li>
                    <li><a href="#">Benches</a></li>
                    <li><a href="#">Furnishings</a></li>
                    <li><a href="#">Inspiration</a></li>
                </ul>
            </nav> <!-- center-block -->
    </div> <!-- row -->
</div> <!-- container-fluid -->
</header>


<div class="container">
    <div class="row">
       <div class="productDetailH">
        <div class="col-sm-6">
            <a class="returnBtn" href="productPage.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> Return to Product Page</a>
            <div class="imgH">
                <img src="images/featureImg_1.jpg" alt="" />
            </div> <!-- imgH -->
            <div class="moreImgH clearfix">
                <ul>
                    <li><a href="images/featureImg_1.jpg" data-lightbox="roadtrip" ><img src="images/featureImg_1_thumb.jpg" /></a></li>
                    <li><a href="images/featureImg_2.jpg" data-lightbox="roadtrip" ><img src="images/featureImg_2_thumb.jpg" /></a></li>
                    <li><a href="images/featureImg_3.jpg" data-lightbox="roadtrip" ><img src="images/featureImg_3_thumb.jpg" /></a></li>
                </ul>
            </div> <!-- moreImgH -->
        </div> <!-- col-sm-6 -->
        <div class="col-sm-6">
            <div class="headingSub">
                <h1>Sofa Pillows</h1>
            </div> <!-- heading -->
            <div class="productAll">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet vehicula tempor. Curabitur sit amet risus ultricies, finibus libero elementum, ultrices tellus. Proin non euismod augue, ut ultricies felis. Cras vitae pulvinar leo, eget pulvinar tortor. Ut eu varius orci, et bibendum purus. Praesent a lorem quis nisi sodales molestie a sed mauris. Morbi eros orci, feugiat nec euismod sed, suscipit vel lorem. Aenean quis nunc ac magna aliquet viverra. Fusce at nisi arcu. Nulla facilisi. Mauris congue orci ex, sed tristique lorem sagittis mollis.</p>
                <span class="priceH">Details:</span>
                <ul>
                    <li>Lorem ipsum dolor</li>
                    <li>Consectetur adipiscing</li>
                    <li>Phasellus imperdiet</li>
                    <li>Praesent a lorem</li>
                    <li>Mauris congue orci</li>
                </ul>
                <span class="priceH dpblock">Quantity:</span>
                <input type="number" value="0" class="numStyle" />
                <span class="priceH dpblock">Price: $300</span>
                <a href="cartPage.html" class="splReverseBtn dpinbk">+ ADD TO CART</a>
                <!-- <button class="splReverseBtn">+ ADD TO CART</button> -->
            </div> <!-- productAll -->

        </div> <!-- col-sm-6 -->
       </div> <!--productDetailH -->
    </div> <!-- row -->
</div> <!-- container -->
</div> <!-- mainH -->

<footer>
 <div class="container">
     <div class="row">
         <div class="col-md-3">
            <span class="footerHeader">Visit Our ShowRoom</span>
             <p>
                 <span class="addressH">Cras vehicula nunc</span>
                 <span class="addressH">Nulla ut risus</span>
                 <span class="addressH">Etiam in cursus 60 017 89</span>
             </p>
         </div> <!-- col-md-3 -->
         <div class="col-md-3">
             <span class="footerHeader">Get In Touch</span>
             <p>
                 <span class="addressH">40 84 201 27 53</span>
                 <span class="addressH"><a href="mailto:info@test.com">info@whiteandblack.com</a></span>
             </p>
         </div> <!-- col-md-3 -->
         <div class="col-md-6 text-right">
            <span class="copyRightH">@ 2018 Black & White</span>
         </div> <!-- col-md-6 -->
     </div> <!-- row -->
 </div> <!-- container -->
</footer>




<script src="js/jquery.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/lightbox.js"></script>
<script src="js/gui.js"></script>


</body>
</html>