<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Black and White - Product Page</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet">
</head>
<body>
<div class="mainH">

    <div class="cartH">
       <span class="cart">
           <span class="bubbleH">2</span>
           <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
       </span>
    </div> <!-- cartH -->

<header>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12">
          <div class="text-center">
              <a href="index.html" class="logo">Black & White</a>
          </div> <!-- center-block -->
        </div> <!-- col-xs-12 -->
    </div> <!-- row -->

    <div class="row">
            <nav class="subPageNav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Rugs</a></li>
                    <li class="active"><a href="#">Cushions</a></li>
                    <li><a href="#">OverClocking & Plain</a></li>
                    <li><a href="#">Benches</a></li>
                    <li><a href="#">Furnishings</a></li>
                    <li><a href="#">Inspiration</a></li>
                </ul>
            </nav> <!-- center-block -->
    </div> <!-- row -->
</div> <!-- container-fluid -->
</header>


<div class="container">
    <div class="row">
        <div class="col-sm-12">
           <div class="headingSub">
              <h1>PRODUCTS</h1>
              <span class="subTxtLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer volutpat vehicula erat eget aliquam. Sed vel metus ac lacus euismod dignissim a vitae turpis. Suspendisse non cursus dolor. Curabitur luctus quam a arcu scelerisque, ac interdum elit luctus. Suspendisse potenti. Duis vel diam at dolor facilisis sollicitudin in sed sem. Quisque et leo eros. Nam fermentum ligula ipsum, eu sollicitudin purus rhoncus consectetur. Etiam non dui faucibus, mattis odio a, pretium felis. Aliquam aliquam sed mi sit amet accumsan. Nulla euismod mollis sapien, quis vulputate erat tincidunt vel. Integer eu efficitur orci, vitae egestas urna. Ut id tristique lectus.</span>
           </div> <!-- heading -->
        </div> <!-- col-sm-12 -->
    </div> <!-- row -->

    <div class="row">
        <div class="col-sm-6 col-md-4">
            <div class="featuredBox">
                <h3>Product</h3>
                <div class="roundImg">
                  <a href="productDetailPage.html">
                    <img src="images/featureImg_1.jpg" alt="" />
                  </a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                   <!-- <button class="splBtn">Products Details</button> -->
                </div> <!-- roundImg -->
                <a href="productDetailPage.html" class="splBtn">Products Details</a>
            </div> <!-- featuredBox -->
        </div> <!-- col-md-4 -->
        <div class="col-sm-6 col-md-4">
            <div class="featuredBox">
                <h3>Product</h3>
                <div class="roundImg">
                    <a href="">
                        <img src="images/featureImg_2.jpg" alt="" />
                    </a>
                    <p>consectetur adipiscing elit. Ut vehicula, metus vitae interdum tempus.</p>
                   <!-- <button class="splBtn">Products Details</button> -->
                </div> <!-- roundImg -->
                <a href="productDetailPage.html" class="splBtn">Products Details</a>
            </div> <!-- featuredBox -->
        </div> <!-- col-md-4 -->
        <div class="col-sm-6 col-md-4">
            <div class="featuredBox">
                <h3>Product</h3>
                <div class="roundImg">
                    <a href="productDetailPage.html">
                        <img src="images/featureImg_3.jpg" alt="" />
                    </a>
                    <p>Suspendisse vitae nunc in ipsum pulvinar luctus vel nec nunc.</p>
                    <!-- <button class="splBtn">Products Details</button> -->
                </div> <!-- roundImg -->
                <a href="productDetailPage.html" class="splBtn">Products Details</a>
            </div> <!-- featuredBox -->
        </div> <!-- col-md-4 -->
        <div class="col-sm-6 col-md-4">
            <div class="featuredBox">
                <h3>Product</h3>
                <div class="roundImg">
                    <a href="productDetailPage.html">
                        <img src="images/featureImg_1.jpg" alt="" />
                    </a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                   <!-- <button class="splBtn">Products Details</button> -->
                </div> <!-- roundImg -->
                <a href="productDetailPage.html" class="splBtn">Products Details</a>
            </div> <!-- featuredBox -->
        </div> <!-- col-md-4 -->
        <div class="col-sm-6 col-md-4">
            <div class="featuredBox">
                <h3>Product</h3>
                <div class="roundImg">
                    <a href="productDetailPage.html">
                        <img src="images/featureImg_2.jpg" alt="" />
                    </a>
                    <p>consectetur adipiscing elit. Ut vehicula, metus vitae interdum tempus.</p>
                    <!-- <button class="splBtn">Products Details</button> -->
                </div> <!-- roundImg -->
                <a href="productDetailPage.html" class="splBtn">Products Details</a>
            </div> <!-- featuredBox -->
        </div> <!-- col-md-4 -->
        <div class="col-sm-6 col-md-4">
            <div class="featuredBox">
                <h3>Product</h3>
                <div class="roundImg">
                    <a href="productDetailPage.html">
                        <img src="images/featureImg_3.jpg" alt="" />
                    </a>
                    <p>Suspendisse vitae nunc in ipsum pulvinar luctus vel nec nunc.</p>
                  <!--  <button class="splBtn">Products Details</button> -->
                </div> <!-- roundImg -->
                <a href="productDetailPage.html" class="splBtn">Products Details</a>
            </div> <!-- featuredBox -->
        </div> <!-- col-md-4 -->
        <div class="col-sm-6 col-md-4">
            <div class="featuredBox">
                <h3>Product</h3>
                <div class="roundImg">
                    <a href="productDetailPage.html">
                        <img src="images/featureImg_1.jpg" alt="" />
                    </a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <!-- <button class="splBtn">Products Details</button> -->
                </div> <!-- roundImg -->
                <a href="productDetailPage.html" class="splBtn">Products Details</a>
            </div> <!-- featuredBox -->
        </div> <!-- col-md-4 -->
        <div class="col-sm-6 col-md-4">
            <div class="featuredBox">
                <h3>Product</h3>
                <div class="roundImg">
                    <a href="productDetailPage.html">
                        <img src="images/featureImg_2.jpg" alt="" />
                    </a>
                    <p>consectetur adipiscing elit. Ut vehicula, metus vitae interdum tempus.</p>
                   <!-- <button class="splBtn">Products Details</button> -->
                </div> <!-- roundImg -->
                <a href="productDetailPage.html" class="splBtn">Products Details</a>
            </div> <!-- featuredBox -->
        </div> <!-- col-md-4 -->
        <div class="col-sm-6 col-md-4">
            <div class="featuredBox">
                <h3>Product</h3>
                <div class="roundImg">
                    <a href="productDetailPage.html">
                        <img src="images/featureImg_3.jpg" alt="" />
                    </a>
                    <p>Suspendisse vitae nunc in ipsum pulvinar luctus vel nec nunc.</p>
                    <!-- <button class="splBtn">Products Details</button> -->
                </div> <!-- roundImg -->
                <a href="productDetailPage.html" class="splBtn">Products Details</a>
            </div> <!-- featuredBox -->
        </div> <!-- col-md-4 -->
    </div> <!-- row -->


</div> <!-- container -->
</div> <!-- mainH -->

<footer>
 <div class="container">
     <div class="row">
         <div class="col-md-3">
            <span class="footerHeader">Visit Our ShowRoom</span>
             <p>
                 <span class="addressH">Cras vehicula nunc</span>
                 <span class="addressH">Nulla ut risus</span>
                 <span class="addressH">Etiam in cursus 60 017 89</span>
             </p>
         </div> <!-- col-md-3 -->
         <div class="col-md-3">
             <span class="footerHeader">Get In Touch</span>
             <p>
                 <span class="addressH">40 84 201 27 53</span>
                 <span class="addressH"><a href="mailto:info@test.com">info@whiteandblack.com</a></span>
             </p>
         </div> <!-- col-md-3 -->
         <div class="col-md-6 text-right">
            <span class="copyRightH">@ 2018 Black & White</span>
         </div> <!-- col-md-6 -->
     </div> <!-- row -->
 </div> <!-- container -->
</footer>




<script src="js/jquery.min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/gui.js"></script>


</body>
</html>